/************************************
=singe
************************************/
.main-content
{
    padding-top: 80px;
}
.main-content img
{
    width: 100%;
    margin-top: 10px;
    margin-bottom: 20px;
}
.main-content h4
{
    margin-top: 10px;
    margin-bottom: 20px;
}
/************************************
=media
************************************/
/************************************
=xlarge
************************************/
@media (min-width: 1200px) 
{

}
/************************************
=medium
************************************/
@media (max-width: 1199px)
{

}
/************************************
=small
************************************/
@media (max-width: 991px)
{

}
/************************************
=xsmall
************************************/
@media (max-width: 767px)
{

}
/************************************
=xxsmall
************************************/
@media (max-width: 468px)
{

}