@import url(../assets/font-awesome-4.7.0/css/font-awesome.min.css);
@import url(../assets/flaticon/flaticon.css);
@import url(../assets/animate/animate-v2.css);
@import url(../assets/scroll-up/scroll-up.css);
@import url(https://fonts.googleapis.com/css?family=Roboto:300,700);

/************************************
=reset
************************************/
body
{
    position: relative;
	margin: 0;
    padding-top: 70px;
    letter-spacing: 1px;
	font-family: 'Roboto', sans-serif;
}
ul
{
	list-style: none;
    margin: 0;
    padding: 0;
}
section
{
    position: relative;
	overflow: hidden;
}
a,
a:hover,
a:focus
{
    text-decoration: none;
	outline: 0;
}
/************************************
=override
************************************/
.btn,
.alert,
.panel,
.navbar,
.navbar-toggle,
.dropdown-menu,
.form-control,
.modal-content,
.input-group-addon
{
    border-radius: 0;
}
.navbar-brand
{
    padding-top: 7px;
    padding-bottom: 7px;
}
.navbar-brand img
{
    height: 100%;
}
.btn-primary
{
    height: 40px;
    background-color: #f11111;
    border-color: #f11111;
}
.btn-primary:active,
.btn-primary.active,
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus
{
    background-color: #d6151f;
    border-color: #d6151f;
}
.btn-secondary
{
    height: 40px;
    background: #2f3137;
    border: #2f3137;
    color: #fff;
}
.btn-secondary:active,
.btn-secondary.active,
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary.focus
{
    background-color: #fff;
    border-color: #fff;
    color: #2f3137;
}
.form-control
{
    height: 40px;
    -webkit-box-shadow: none;
    box-shadow: none;
    
    -webkit-transition: none;
    -o-transition: none;
    transition: none;
}
.form-control:focus
{
    border-color: #0D9CA9;
    -webkit-box-shadow: none;
    box-shadow: none;
}
textarea.form-control
{
    height: 220px;
    resize: vertical;
}
/************************************
=common
************************************/
.test
{
    border: 1px solid black !important;
}
.overlay
{
    position: relative;
    z-index: 0;
    color: #fff;
}
.overlay::before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    display: block;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .7);
}
.overlay.overlay-primary::before
{
    background: rgba(232, 22, 34, .7);
}
.img-full
{
    display: block;
    width: 100%;
}
.has-image
{
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.main
{
    padding: 60px 0;
}
.no-padding
{
    padding: 0;
}
.slogan
{
    margin-bottom: 0;
    letter-spacing: 1px;
    font-size: 72px;
    font-weight: 300;
}
.title
{
    text-align: center;
    text-transform: uppercase;
    font-size: 48px;
    font-weight: bold;
}
.title-sub
{
    margin-top: 0;
    margin-bottom: 40px;
    text-align: center;
    text-transform: uppercase;
    font-size: 28px;
}
.heading
{
    margin-bottom: 20px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 32px;
}
.style-primary
{
    background-color: #d6151f;
    color: #fff;
}
.btn-custom
{
    position: relative;
    z-index: 99;
    overflow: hidden;
    display: block;
    width: 160px;
    height: 60px;
    margin-top: 20px;
    line-height: 60px;
    background-color: transparent;
    border-color: transparent;
    box-shadow: none;
    text-align: center;
    font-size: 18px;
    color: #fff;
}
.btn-custom:hover,
.btn-custom:focus
{
    text-decoration: none;
    color: #fff;
}
.btn-custom::before,
.btn-custom::after
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
}
.btn-custom::before
{
    background-color: #b2b4b5;
    border-color: #b2b4b5;
}
.btn-custom::after
{
    background-color: #f11111;
    border-color: #f11111;
    
    -webkit-transform: translateY(1);
    transform: translateY(1);
    
    -webkit-transition: -webkit-transform .3s ease-in-out 0s;
    transition: transform .3s ease-in-out 0s;
}
.btn-custom.inverse::before
{
    background-color: #f11111;
    border-color: #f11111;
}
.btn-custom.inverse::after
{
    background-color: #333;
    border-color: #333;
}
.btn-custom:hover::after
{
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
}
.underline
{
    display: block;
    width: 60px;
    height: 4px;
    margin: 40px auto;
    background: #d6151f;
}
.underline.underline-inverse
{
    background: #fff;
}
/************************************
=page navigation
************************************/
.page-navigation
{
    position: fixed;
    top: 50%;
    left: 15px;
    z-index: 1024;
    display: none;
    
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}
.page-navigation ul
{
    margin: 0;
}
.page-navigation ul > li
{
    padding: 4px 0;
    float: none;
}
.page-navigation ul > li > a
{
    position: relative;
    display: block;
    width: 15px;
    height: 15px;
    padding: 0;
    text-decoration: none;
    background: none;
    border: 2px solid #999;
    border-radius: 50%;
    color: #fff;
}
.page-navigation ul > li.active > a,
.page-navigation ul > li:hover > a
{
    background: #999;
    text-decoration: none;
    color: #fff;
}
.page-navigation ul > li > a::after
{
    content: attr(data-value);
    position: absolute;
    top: -4px;
    left: 100%;
    display: block;
    min-width: 70px;
    margin-left: 5px;
    opacity: 0;
    color: #999;
    
    -webkit-transform: scale(0,1);
    transform: scale(0,1);
}
.page-navigation ul > li.active > a::after,
.page-navigation ul > li:hover > a::after
{
    opacity: 1;
    
    -webkit-transform: scale(1,1);
    -webkit-transform-origin: right;
    transform: scale(1,1);
    transform-origin: right;
    
    -webkit-transition-property: -webkit-transform, opacity;
    -webkit-transition-duration: .3s;
    -webkit-transition-timing-function: ease-in-out;
    -webkit-transition-delay: .2s;
    transition-property: transform, opacity;
    transition-duration: .3s;
    transition-timing-function: ease-in-out;
    transition-delay: .2s;
}
/************************************
=header
************************************/
header > .navbar-default
{
    background: #333;
    border: none;
    font-size: 18px;
    font-weight: bold;
}
header > .navbar-default .navbar-brand
{
    height: 70px;
}
header .navbar-default .navbar-nav
{    
    margin: 9.5px -15px;
}
header .navbar-default .navbar-right
{
    margin-right: 50px !important;
}
header .navbar-default .navbar-nav  li a
{
    color: #fff;
}
header .navbar-default .navbar-nav li.active a, 
header .navbar-default .navbar-nav li a:focus, 
header .navbar-default .navbar-nav li a:hover
{
    background-color: transparent;
    color: #d6151f !important;
}
header .navbar-default .navbar-nav > .open > a, 
header .navbar-default .navbar-nav > .open > a:focus, 
header .navbar-default .navbar-nav > .open > a:hover 
{
    color: #d6151f;
    background-color: transparent;
}
header  .navbar-default .navbar-nav > li .dropdown-menu
{
    background: #333;
}
/************************************
=slider
************************************/
.slick-slider
{
    margin-bottom: 0;
}
.slick-slide
{
    outline: 0;
}
.slick-arrow
{
    z-index: 1;
}
.slick-dots
{
    bottom: 25px;
}
.slick-dots li
{
    margin: 0 6px;
}
.slick-dots li button
{
    display: block;
    width: 24px;
    height: 24px;
    background: #fff;
    border: 2px solid;
    border-color: transparent;
    border-radius: 50%; 
}
.slick-dots li.slick-active button
{
    width: 28px;
    height: 28px;
    border-color: #fff;
    background: transparent;
}
.slick-dots li button:before,
.slick-dots li.slick-active button:before
{
    content: none;
}
/************************************
=banner
************************************/
.banner 
{
    position: relative;
    overflow: hidden;
    height: 100vh;
}
.banner.banner-sm
{
    height: 50vh;
}
.banner video
{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.banner .banner-text
{
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;
    width: 100%;
    padding: 40px 15px;
    text-align: center;
    color: #fff;
    
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.banner .banner-text .slogan
{
    margin-top: 0;
}
.banner .banner-text .btn
{
    margin-top: 40px;
    margin-bottom: 0;
}
/************************************
=banner slider
************************************/
.banner-slider .slider-item
{
    position: relative;
    height: 100vh;
    overflow:   hidden;
}
.banner-slider .slider-item .has-image
{
    width: 100vw;
    height: 100vh;
    background-attachment: inherit;
}
.banner-slider .slider-item .slider-caption
{
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    padding: 0 10%;
    text-align: center;
    color: #fff;
    
    -webkit-transform: translateY(-50%); 
    transform: translateY(-50%); 
}
.banner-slider .slider-item .slider-caption p
{
    font-size: 18px;
}
.banner-slider .slick-arrow
{
    z-index: 2;
    width: 50px;
    height: 50px;
    background: rgba(0,0,0,.9);
}
.banner-slider .slick-arrow::before,
.banner-slider .slick-arrow::after
{
    font-family: 'fontawesome';
    font-size: 24px;
}
.banner-slider .slick-prev
{
    left: 0;
}
.banner-slider .slick-prev::before
{
    content: '\f053';
}
.banner-slider .slick-next
{
    right: 0;
}
.banner-slider .slick-next::before
{
    content: '\f054';
}
/************************************
=article box
************************************/
article.box
{
    padding: 60px 40px;
    text-align: center;
}
/************************************
=google map
************************************/
#googleMap
{
    height: 100vh;
    overflow: hidden;
}
/************************************
=custom pagination
************************************/
.custom-pagination 
{
    margin-top: 20px;
    text-align: center;
}
.custom-pagination span,
.custom-pagination a 
{
    display: inline-block;
    padding: 2px 10px;
}
.custom-pagination a 
{
    background-color: #ebebeb;
    color: #d6151f;
}
.custom-pagination a:hover 
{
    background-color: #d6151f;
    color: #fff;
}
.custom-pagination span.page-num 
{
    margin-right: 10px;
    padding: 0;
}
.custom-pagination span.dots 
{
    padding: 0;
    color: #d6151f;
}
.custom-pagination span.current 
{
    background-color: #d6151f;
    color: #fff;
}
/************************************
=footer
************************************/
footer
{
    background: #333;
    text-align: center;
    font-weight: bold;
    color: #fff;
}
footer p
{
    margin: 0;
}
footer p > a
{
    color: #fff;
}
footer p > a:hover
{
    color: #d6151f;
}
/************************************
=media
************************************/
/************************************
=xlarge
************************************/
@media (min-width: 1200px) 
{

}
/************************************
=medium
************************************/
@media (max-width: 1199px)
{
    .title
    {
        font-size: 28px;
    }
}
/************************************
=small
************************************/
@media (max-width: 991px)
{
    body
    {
        padding-top: 50px;
    }
    .slogan
    {
        font-size: 60px;
    }
    header > .navbar-default .navbar-brand
    {
        height: 50px;
    }
    header .navbar-default .navbar-right
    {   
        margin: 0 -15px !important;
        font-size: 14px;
    }
}
/************************************
=xsmall
************************************/
@media (max-width: 767px)
{
    .title-sub
    {
        font-size: 18px;
    }
    .slogan
    {
        font-size: 48px;
    }
    .btn-custom 
    {
        width: 120px;
        height: 40px;
        margin-top: 15px;
        line-height: 40px;
        font-size: 16px;
    }
    .slick-dots li button
    {
        width: 20px;
        height: 20px;
    }
    .slick-dots li.slick-active button
    {
        width: 18px;
        height: 18px;
    }
    .banner-slider .slider-item .slider-caption p
    {
        font-size: 16px;
    }
    .banner-slider .slick-prev
    {
        left: -9999px;
    }
    .banner-slider .slick-next
    {
        right: -9999px;
    }
    article.box
    {
        padding: 40px 15px;
    }
    .page-navigation
    {
        left: -9999px;
    }
    .banner .banner-text img
    {
        width: 140px;;
    }
}
/************************************
=xxsmall
************************************/
@media (max-width: 468px)
{

}