/************************************
=scroll
************************************/
.scroll-up
{
    position: fixed;
    right: 20px;
    bottom: 90px;
    width: 40px;
    height: 40px;
    cursor: pointer;
    display: none;
    box-shadow: 0 0 5px 1px rgba(0,0,0,.2);
    background: #000;
    border: 2px solid #d6151f;
    border-radius: 15%;
    text-align: center;
    line-height: 40px;
    font-size: 18px;
    color: #d6151f;
    
    -webkit-transition: background linear .3s;
    transition: background linear .3s;
}
.scroll-up:hover
{
    background: rgba(0, 0, 0, .7);
}
.scroll-up > span
{
    left: 1px;
}
/************************************
=media
************************************/
/************************************
=xlarge
************************************/
@media (min-width: 1200px) 
{

}
/************************************
=medium
************************************/
@media (max-width: 1199px)
{

}
/************************************
=small
************************************/
@media (max-width: 991px)
{

}
/************************************
=xsmall
************************************/
@media (max-width: 767px)
{
    .scroll-up {
        right: 10px;
        bottom: 50px;
        width: 30px;
        height: 30px;
        line-height: 26px;
        font-size: 16px;
    }
}
/************************************
=xxsmall
************************************/
@media (max-width: 468px)
{
}