    /*
    Flaticon icon font: Flaticon
    Creation date: 01/03/2017 06:44
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-001-sunbed:before { content: "\f100"; }
.flaticon-002-restaurant:before { content: "\f101"; }
.flaticon-003-house:before { content: "\f102"; }
.flaticon-004-cityscape:before { content: "\f103"; }
.flaticon-005-menu:before { content: "\f104"; }
.flaticon-006-key:before { content: "\f105"; }
.flaticon-007-home:before { content: "\f106"; }
.flaticon-008-attachment:before { content: "\f107"; }
.flaticon-009-money:before { content: "\f108"; }
.flaticon-010-twitter-logo-button:before { content: "\f109"; }
.flaticon-011-facebook-logo-button:before { content: "\f10a"; }
.flaticon-012-social-media:before { content: "\f10b"; }
.flaticon-013-instagram-logo:before { content: "\f10c"; }
    
    $font-Flaticon-001-sunbed: "\f100";
    $font-Flaticon-002-restaurant: "\f101";
    $font-Flaticon-003-house: "\f102";
    $font-Flaticon-004-cityscape: "\f103";
    $font-Flaticon-005-menu: "\f104";
    $font-Flaticon-006-key: "\f105";
    $font-Flaticon-007-home: "\f106";
    $font-Flaticon-008-attachment: "\f107";
    $font-Flaticon-009-money: "\f108";
    $font-Flaticon-010-twitter-logo-button: "\f109";
    $font-Flaticon-011-facebook-logo-button: "\f10a";
    $font-Flaticon-012-social-media: "\f10b";
    $font-Flaticon-013-instagram-logo: "\f10c";