	/*
  	Flaticon icon font: Flaticon
  	Creation date: 01/03/2017 06:44
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
    font-family: Flaticon;
    font-style: normal;
}

.flaticon-sunbed:before { content: "\f100"; }
.flaticon-restaurant:before { content: "\f101"; }
.flaticon-house:before { content: "\f102"; }
.flaticon-cityscape:before { content: "\f103"; }
.flaticon-menu:before { content: "\f104"; }
.flaticon-key:before { content: "\f105"; }
.flaticon-home:before { content: "\f106"; }
.flaticon-attachment:before { content: "\f107"; }
.flaticon-money:before { content: "\f108"; }
.flaticon-twitter-logo-button:before { content: "\f109"; }
.flaticon-facebook-logo-button:before { content: "\f10a"; }
.flaticon-social-media:before { content: "\f10b"; }
.flaticon-instagram-logo:before { content: "\f10c"; }icon-013-instagram-logo:before { content: "\f10c"; }